Цикл for состоит из трёх частей:
Инициализация (let i = 0)
Условие (i < 10)
Итерация (i++)



// for
for (let i = 0; i <10; i++) {
    console.log(i);
}

Этот цикл начнет с i=0, проверит условие i<10, и если оно истинно, выполнит код внутри. После каждого выполнения i увеличивается на 1. Так цикл продолжит выполняться пока условие истинно.





// while
let name = "";
while (name === "") {
    name = prompt ("Введите ваше имя:");
}
document.write("Привет, " + name + "!");

Переменной name присваивается пустая строка. Цикл while выполняется пока переменная name равна пустой строке. Внутри цикла запрашивается ввод имени. Когда пользователь вводит не пустое значение, цикл завершается, и выводится сообрщение "Привет, [введенное имя]!".



//do..while - гарантированно выполнит тело хотя бы один раз, даже если условие ложно
let num = 6;
do {
    console.log(num);
    num++;
} while (num < 5);

Этот код выведет 6, так как сначало выполнится тело цикла, а потом проверится условие.