let день = "Понедельник";

if (день === "Понедельник") {
    document.write("Начало новой недели.");
} else {
    document.write("Уже не понедельник.");    
};




//Несколько условий проверяются одно за другим
let вкус = "Маргарита";

if (вкус === "Пепперони") {
    console.log("Ты выбрал Пепперони!");
} else if (вкус === "Маргарита") {
    console.log("Ты выбрал Маргариту!");
} else {
    console.log("Такого вкуса нет в меню.");
};



//Используется для проверки одного значения на множество различных случаев, проверка нескольких условий
let напиток = "Кофе";
switch (напиток) {
    case "Чай":
        console.log("Ты выбрал чай");
        break;
    case "Кофе":
        console.log("Ты выбрал Кофе");
        break;
    case "Сок":
            console.log("Ты выбрал Сок");
            break;
    default:
        console.log("Такого напитка нет");
    }

