// alert - всплывающее окно через alert. Отображение информации пользователю без возможности ввода данных
alert("Привет, Дашуньчик");



// prompt - для получения данных от пользователя. 
// Например, спросить возраст и показать его в сообщении. 
let age = prompt("Сколько тебе лет?");
alert("Тебе " + age + " лет!");



// confirm - функция используется для подтверждения действий пользователем. Пользователю отображается диалоговое окно с сообщением и двумя кнопками ОК true и отмена false
// Например перед можно спросить:
let isConfirmed = confirm("ты уверен, что хочешь продолжить?");
if (isConfirmed) {
    alert("Ты выбрал продолжить");
} else {
    alert("Ты вырал отмену");
}
